[gd_scene load_steps=3 format=3 uid="uid://bmfohp3i0mm5k"]

[ext_resource type="Script" uid="uid://qw8hrvt0r7yi" path="res://scenes/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://5w4b380da1ow" path="res://scenes/tile_painter.gd" id="2_yqjtg"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="TilePainter" type="Node2D" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("2_yqjtg")
game = NodePath("..")
