[gd_scene load_steps=4 format=3 uid="uid://bmfohp3i0mm5k"]

[ext_resource type="Script" uid="uid://qw8hrvt0r7yi" path="res://scenes/game_parser/game.gd" id="1_uwrxv"]
[ext_resource type="Script" uid="uid://5w4b380da1ow" path="res://scenes/game_parser/tile_painter.gd" id="2_yqjtg"]
[ext_resource type="Script" uid="uid://c3fp1kgwtt03c" path="res://scenes/game_parser/field_of_view.gd" id="3_lnu2h"]

[node name="Game" type="Node"]
script = ExtResource("1_uwrxv")

[node name="TilePainter" type="Node" parent="." node_paths=PackedStringArray("game")]
script = ExtResource("2_yqjtg")
game = NodePath("..")

[node name="FieldOfView" type="Node" parent="."]
script = ExtResource("3_lnu2h")
